org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

mod_version = 0.1.0
maven_group = me.kalmemarq
archives_base_name = km-hjn-utility

fabric_version=0.68.1+1.19.3
